WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\app_settings.png
Assets\banner.png
Assets\circle_button_background.png
Assets\default_campaign.png
Assets\default_product.png
Assets\Edit.png
Assets\Edit@2x.png
Assets\Edit@3x.png
Assets\fake_campaign_01.png
Assets\fake_campaign_02.png
Assets\fake_product_01.png
Assets\fake_product_02.png
Assets\fake_product_03.png
Assets\fake_product_04.png
Assets\fake_product_05.png
Assets\Fonts\Montserrat-Bold.ttf
Assets\Fonts\Montserrat-Regular.ttf
Assets\Fonts\Roboto-Black.ttf
Assets\Fonts\Roboto-BlackItalic.ttf
Assets\Fonts\Roboto-Bold.ttf
Assets\Fonts\Roboto-BoldItalic.ttf
Assets\Fonts\RobotoCondensed-Bold.ttf
Assets\Fonts\RobotoCondensed-BoldItalic.ttf
Assets\Fonts\RobotoCondensed-Italic.ttf
Assets\Fonts\RobotoCondensed-Light.ttf
Assets\Fonts\RobotoCondensed-LightItalic.ttf
Assets\Fonts\RobotoCondensed-Regular.ttf
Assets\Fonts\Roboto-Italic.ttf
Assets\Fonts\Roboto-Light.ttf
Assets\Fonts\Roboto-LightItalic.ttf
Assets\Fonts\Roboto-Medium.ttf
Assets\Fonts\Roboto-MediumItalic.ttf
Assets\Fonts\Roboto-Regular.ttf
Assets\Fonts\Roboto-Thin.ttf
Assets\Fonts\Roboto-ThinItalic.ttf
Assets\Fonts\SourceSansPro-Regular.ttf
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\menu_campaigns.png
Assets\menu_cart.png
Assets\menu_filter.png
Assets\menu_profile.png
Assets\noimage.png
Assets\product_add.png
Assets\ProfileImage.png
Assets\Save.png
Assets\Save@2x.png
Assets\Save@3x.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\switchOff.png
Assets\switchOn.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
ToursHUB.UWP.xr.xml
Properties\Default.rd.xml
