C:\Users\Hindi\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs.pri
C:\Users\Hindi\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls.pri
C:\Users\Hindi\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.pri
C:\Users\Hindi\.nuget\packages\plugin.permissions\2.2.1\lib\UAP10\Plugin.Permissions.pri
C:\Users\Hindi\.nuget\packages\plugin.share\7.1.1\lib\UAP10\Plugin.Share.pri
C:\Users\Hindi\.nuget\packages\slideoverkit\2.1.5\lib\uap10.0\SlideOverKit.UWP.pri
C:\Users\Hindi\.nuget\packages\xam.plugin.connectivity\3.1.1\lib\UAP10\Plugin.Connectivity.pri
C:\Users\Hindi\.nuget\packages\xam.plugin.geolocator\4.2.0\lib\UAP10\Plugin.Geolocator.pri
C:\Users\Hindi\.nuget\packages\xam.plugin.media\3.1.3\lib\UAP10\Plugin.Media.pri
C:\Users\Hindi\.nuget\packages\xam.plugins.messaging\5.1.0\lib\UAP10\Plugin.Messaging.pri
C:\Users\Hindi\.nuget\packages\xam.plugins.settings\3.1.1\lib\UAP10\Plugin.Settings.pri
C:\Users\Hindi\.nuget\packages\xamarin.auth\1.6.0\lib\uap10.0\Xamarin.Auth.pri
C:\Users\Hindi\.nuget\packages\xamarin.forms.maps\2.5.0.280555\lib\uap10.0\Xamarin.Forms.Maps.UWP.pri
C:\Users\Hindi\.nuget\packages\xamarin.forms\2.5.0.280555\lib\uap10.0\Xamarin.Forms.Platform.UAP.pri
